{
  "terraform": {
    "required_version": "~> 0.12.0",
    "backend": {
      "remote" {
        "hostname": "terraform-devel.scalr-labs.com:443",
    	"organization": "default",
   	"workspaces": {
      	  "name": "default"
	}    	
      }
    }
  }
}
